{
  "SelectedMonitor": null,
  "TargetFPS": 30,
  "DebugMode": true,
  "AutoStart": false,
  "Translation": {
    "Mode": "Ai",
    "Provider": "DeepL",
    "Model": "deepseek-v4-pro",
    "ProviderSelectionVersion": 1,
    "Endpoint": "https://api.deepseek.com/chat/completions",
    "UploadImages": false,
    "TimeoutSeconds": 20,
    "MaximumRetries": 2,
    "CacheCapacity": 128,
    "Style": 1
  },
  "OCR": {
    "Engine": "PaddleOCR",
    "AccuracyMode": "High",
    "LowConfidenceThreshold": 0.78,
    "EnableWindowsFallback": true,
    "EnableAdaptivePreprocessing": true,
    "EnableTileRecognition": true,
    "TileSize": 1408,
    "TileOverlap": 96,
    "TileActivationLongSide": 3000
  },
  "DocumentTranslation": {
    "MaximumFileSizeMB": 200,
    "MaximumPages": 500,
    "TranslationBatchCharacters": 3500,
    "MaximumConcurrentRequests": 2,
    "EnableScannedPdfOcr": true,
    "DefaultPptxExportMode": "Replace",
    "DefaultPdfExportMode": "Replace",
    "DefaultDocxExportMode": "Replace",
    "KeepCompletedTaskCache": true,
    "TaskCacheCapacity": 20,
    "TemporaryFileRetentionMinutes": 30,
    "MaximumExpandedPackageBytes": 1073741824
  },
  "Recognition": {
    "DisplayMode": 0,
    "TranslationBackgroundOpacity": 0.78,
    "FontScale": 1.0,
    "OriginalTextVisibility": false,
    "InferenceDevice": 0,
    "SlideCacheCapacity": 64,
    "StabilityMilliseconds": 350
  },
  "Vision": {
    "DetectionFPS": 4,
    "StableDetectionFPS": 2,
    "MinimumConfidence": 0.72,
    "AspectPriorStrength": 0.35,
    "SwitchConfidenceMargin": 0.12,
    "StableIoUThreshold": 0.85,
    "StableFramesRequired": 3,
    "ImmediateConfidence": 0.88,
    "DetectionWorkingWidth": 1200,
    "SmoothingAlpha": 0.65,
    "LostRegionSeconds": 1,
    "ExternalApplicationGraceSeconds": 1.5,
    "MinimumCandidateArea": 0.045,
    "MaximumEditCandidateArea": 0.88,
    "CannyLow": 35,
    "CannyHigh": 110,
    "UniformBorderTolerance": 2,
    "MaximumCandidates": 80,
    "CandidateWeights": {
      "Area": 0.16,
      "AspectRatio": 0.1,
      "RectangleCompleteness": 0.18,
      "Edge": 0.22,
      "Center": 0.07,
      "WindowContainment": 0.08,
      "Interior": 0.09,
      "TemporalStability": 0.1
    },
    "DebugOverlay": {
      "ShowSearchRegion": false,
      "ShowCandidates": false,
      "ShowCandidateScore": false,
      "ShowStableRegion": true,
      "ShowWindowInformation": false
    }
  }
}

